<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaForant</title>
    <link rel="icon" href="../Logo/LaVorant Logo  WEB Western Style.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../Logo/LaVorant Logo  WEB Western Style.png" alt="">
        </div>
        <div class="menu">
            <div class="item">
                <a href="./home.html">HOME</a>
            </div>
            <div class="dropdown">
                <a href="#">GAME INFO</a>
                <div class="dropdown-menu">
                    <a href="../html/maps.html" class="dropdown-item">MAPS</a>
                    <a href="../html/agents.html" class="dropdown-item">AGENTS</a>
                    <a href="../html/system-requirements.html" class="dropdown-item">SYSTEM REQUIREMENTS</a>
                </div>
            </div>
            <div class="button">
                <a href="../html/pre-register.html">PRE-REGISTER</a>
            </div>
        </div>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="../js/logic.js"></script>
    <div class="content">
        <div class="content1">
            <div class="contents1">
                NEWS
            </div>
            <div class="contents2">
                Agents Assemble !
            </div>
            <div class="contents3">
                Pre-Register is Open !
            </div>
            <div class="contents4">
                <a href="../html/pre-register.html">PRE-REGISTER</a>
            </div>
        </div>
        <div class="content2">
            <img src="../Blueprint/Cypher.png">
        </div>
    </div>
    <div class="intro">
        <div class="intro1">
            Unleash Your Limit
        </div>
        <div class="intro2">
            Experiencing 5v5 tactical combat shooter. 
            You have 11 round to attack and defend your side using sharp 
            gunplay and tactical abilities.
        </div>
        <div class="intro3">
            With one life per-round, you'll need to think fast and smart to fight 
            your opponent if you want to survive.
        </div>
        <div class="intro4">
            Take on foes across competitive and unranked modes as well 
            Deathmatch round.
        </div>
        <div class="intro5">
            GO DOWNLOAD AND TAKE YOUR ACE !!!
        </div>
    <div class="footer">
        <div class="title">
            LAFORANT
        </div>
        <div class="social">
            <div class="twitter">
                <a href="https:/twitter.com"><img src="../Blueprint/TWITTER GREY.png" alt=""></a>
            </div>
            <div class="youtube">
                <a href="https:/youtube.com"><img src="../Blueprint/YT GREY.png" alt=""></a>
            </div>
            <div class="instagram">
                <a href="https:/instagram.com"><img src="../Blueprint/IG GREY.png" alt=""></a>
            </div>
            <div class="facebook">
                <a href="https:/facebook.com"><img src="../Blueprint/FB GREY.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>