<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaForant - Maps</title>
    <link rel="icon" href="../Logo/LaVorant Logo  WEB Western Style.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../Logo/LaVorant Logo  WEB Western Style.png" alt="">
        </div>
        <div class="menu">
            <div class="item">
                <a href="../html/home.html">HOME</a>
            </div>
            <div class="dropdown">
                <a href="#">GAME INFO</a>
                <div class="dropdown-menu">
                    <a href="../html/maps.html" class="dropdown-item">MAPS</a>
                    <a href="../html/agents.html" class="dropdown-item">AGENTS</a>
                    <a href="../html/system-requirements.html" class="dropdown-item">SYSTEM REQUIREMENTS</a>
                </div>
            </div>
            <div class="button">
                <a href="../html/pre-register.html">PRE-REGISTER</a>
            </div>
        </div>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="../js/logic.js"></script>
    <div class="maps">
        <div class="maps-title">
            MAPS
        </div>
        <hr>
        <hr>
        <div class="maps1">
            <div class="maps1-title">
                BIND
            </div>
            <div class="image1">
                <img src="../Assets/Map Bind.jpg" alt="">
            </div>
            <div class="bind1">
                Two sides, No Middle. You need to pick left or right.
            </div>
            <div class="bind2">
                Both offer direct paths for attacker and defender
            </div>
            <div class="bind3">
                A site and B site have one way teleporter to make it easier to flank.
            </div>
        </div>
        <hr>
        <div class="maps2">
            <div class="maps2-title">
                JUNKERTOWN
            </div>
            <div class="image2">
                <img src="../Assets/Junkertown OW.jpg" alt="">
            </div>
            <div class="junk1">
                Junkertown is a map that located in the harsh and unforgiving Australian Outback. 
            </div>
            <div class="junk2">
                Constructed from the remains of a destroyed omnium, 
                it's now the home to a band of lawless scavengers known as the Junkers, led by their cutthroat Queen. 
            </div>
            <div class="junk3">
                This map offers 3 site and have a ziplines.
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="title">
            LAFORANT
        </div>
        <div class="social">
            <div class="twitter">
                <a href="https:/twitter.com"><img src="../Blueprint/TWITTER GREY.png" alt=""></a>
            </div>
            <div class="youtube">
                <a href="https:/youtube.com"><img src="../Blueprint/YT GREY.png" alt=""></a>
            </div>
            <div class="instagram">
                <a href="https:/instagram.com"><img src="../Blueprint/IG GREY.png" alt=""></a>
            </div>
            <div class="facebook">
                <a href="https:/facebook.com"><img src="../Blueprint/FB GREY.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>