<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaForant - Register</title>
    <link rel="icon" href="../Logo/LaVorant Logo  WEB Western Style.png">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/form-validation.js"></script>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../Logo/LaVorant Logo  WEB Western Style.png" alt="">
        </div>
        <div class="menu">
            <div class="item">
                <a href="./home.html">HOME</a>
            </div>
            <div class="dropdown">
                <a href="#">GAME INFO</a>
                <div class="dropdown-menu">
                    <a href="../html/maps.html" class="dropdown-item">MAPS</a>
                    <a href="../html/agents.html" class="dropdown-item">AGENTS</a>
                    <a href="../html/system-requirements.html" class="dropdown-item">SYSTEM REQUIREMENTS</a>
                </div>
            </div>
            <div class="button">
                <a href="../html/pre-register.html">PRE-REGISTER</a>
            </div>
        </div>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="../js/logic.js"></script>
    <div class="regist">
        REGISTER
    </div>
    
    <div class="container">
        <form method="post">
            <div>
                <label for="username" class="username">Username</label>
                <input type="text" id="username" placeholder="Username">
            </div>
            <div>
                <label for="email" class="email">Email</label>
                <input type="text" id="email" placeholder="Email">
            </div>
            <div>
                <label for="dob" class="dob">Date of Birth</label>
                <input type="date" id="dob" max="2009-06-18">
            </div>
            <div>
                <label for="nationality" class="nationality">Nationality</label>
                <input type="text" id="nationality" placeholder="Nationality">
            </div>
            <div>
                <label for="password" class="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>
            <div>
                <input type="checkbox" id="agreement" class="agreement">
                <label for="" class="agreement">I accept the Terms of Service</label>
            </div>
        </form>
        <button type="submit" onclick="validation()">SUBMIT</button>
    </div>
    <div class="footer">
        <div class="title">
            LAFORANT
        </div>
        <div class="social">
            <div class="twitter">
                <a href="https:/twitter.com"><img src="../Blueprint/TWITTER GREY.png" alt=""></a>
            </div>
            <div class="youtube">
                <a href="https:/youtube.com"><img src="../Blueprint/YT GREY.png" alt=""></a>
            </div>
            <div class="instagram">
                <a href="https:/instagram.com"><img src="../Blueprint/IG GREY.png" alt=""></a>
            </div>
            <div class="facebook">
                <a href="https:/facebook.com"><img src="../Blueprint/FB GREY.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>