<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LaForant - System Requirements</title>
    <link rel="icon" href="../Logo/LaVorant Logo  WEB Western Style.png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="../Logo/LaVorant Logo  WEB Western Style.png" alt="">
        </div>
        <div class="menu">
            <div class="item">
                <a href="../html/home.html">HOME</a>
            </div>
            <div class="dropdown">
                <a href="#">GAME INFO</a>
                <div class="dropdown-menu">
                    <a href="../html/maps.html" class="dropdown-item">MAPS</a>
                    <a href="../html/agents.html" class="dropdown-item">AGENTS</a>
                    <a href="../html/system-requirements.html" class="dropdown-item">SYSTEM REQUIREMENTS</a>
                </div>
            </div>
            <div class="button">
                <a href="../html/pre-register.html">PRE-REGISTER</a>
            </div>
        </div>
        <div class="menu-toggle">
            <input type="checkbox">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <script src="../js/logic.js"></script>
    <div class="system">
        <div class="system-title">
            SYSTEM REQUIREMENTS
        </div>
        <div class="system-details">
            <div class="details1">
                <div class="details1-title">
                    MINIMUM REQUIREMENTS
                </div>
                <div class="details1-details1">
                    CPU // Intel Core 2 Duo E8400
                </div>
                <div class="details1-details2">
                    GPU // Intel HD 4000
                </div>
            </div>
            <div class="details2">
                <div class="details2-title">
                    RECOMENDED REQUIREMENTS
                </div>
                <div class="details2-details1">
                    CPU // Intel i3-4150
                </div>
                <div class="details2-details2">
                    GPU // Geforce GT 730
                </div>
            </div>
            <div class="details3">
                <div class="details3-title">
                    HIGH-END REQUIREMENTS
                </div>
                <div class="details3-details1">
                    CPU // Intel Core i5-4460 3.2GHZ
                </div>
                <div class="details3-details2">
                    GPU // GTX 1050 Ti
                </div>
            </div>
        </div>
        <div class="download">
            GO DOWNLOAD AND TAKE YOUR ACE !!!
        </div>
    </div>
    <div class="footer">
        <div class="title">
            LAFORANT
        </div>
        <div class="social">
            <div class="twitter">
                <a href="https:/twitter.com"><img src="../Blueprint/TWITTER GREY.png" alt=""></a>
            </div>
            <div class="youtube">
                <a href="https:/youtube.com"><img src="../Blueprint/YT GREY.png" alt=""></a>
            </div>
            <div class="instagram">
                <a href="https:/instagram.com"><img src="../Blueprint/IG GREY.png" alt=""></a>
            </div>
            <div class="facebook">
                <a href="https:/facebook.com"><img src="../Blueprint/FB GREY.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>