*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

@font-face {
    font-family: 'gothic';
    src: url(./gothicb.ttf);
}

@font-face {
    font-family: 'rajawaley';
    src: url(./rajawaley.ttf);
}

body{
    overflow-x: hidden;
}

nav{
    display: flex;
    background-color: #060606;
    justify-content: initial;
    padding: 20px;
}

nav .logo{
    display: flex;
    align-items: center;
}

nav .logo img{
    padding-left: 50px;
    width: 70px;
}

nav .menu{
    display: flex;
    width: 40%;
    margin-left: 20px;
    justify-content: space-around;
    align-items: center;
}

nav .menu a{
    display: block;
    color: #fefefe;
    font-family: 'gothic';
    font-size: 1em;
    text-align: center;
    padding: 20px;
}

nav .menu a:hover, .dropdown .dropdown-menu .dropdown-item:hover{
    background-color: #f61031;
}

.dropdown{
    position: relative;
}

.dropdown .dropdown-menu{
    display: none;
    flex-direction: column;
    position: absolute;
    z-index: 2;
    background-color: #060606;
    border-top: 3px solid #f61031;
}

.dropdown:hover .dropdown-menu{
    display: flex;
}

nav .button{
    align-items: center;
    background-color: #f61031;
}

nav .button a{
    color: #fefefe;
    font-family: 'gothic';
    font-size: 1em;
    padding: 20px;
}

.menu-toggle{
    display: none;
    flex-direction: column;
    padding-top: 13px;
    height: 20px;
    justify-content: space-between;
    position: relative;
}

.menu-toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: 10px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #fefefe;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: #fefefe;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    opacity: 0;
    transform: scale(0);
}

.menu-toggle input:checked ~ span:nth-child(4){
    background-color: #fefefe;
    transform: rotate(-45deg) translate(-1px,0);
}

.content{
    display: flex;
    background-color: #fefefe;
    justify-content: space-around;
}

.content .content1{
    display: flex;
    flex-direction: column;
}

.content .content1 .contents1{
    color: #060606;
    font-family: 'gothic';
    font-size: 4em;
    padding: 20px 0 10px 0;
}

.content .content1 .contents2{
    color: #060606;
    font-family: 'rajawaley';
    font-size: 4em;
    font-weight: 800;
    letter-spacing: 2px;
    padding: 10px 0 10px 60px;
}

.content .content1 .contents3{
    color: #060606;
    font-family: 'gothic';
    font-size: 3em;
    padding: 20px 0 10px 0px;
}

.content .content1 .contents4{
    padding: 20px;
    width: 105px;
    background-color: #f61031;
    margin-left: 170px;
}

.content .content1 .contents4 a{
    color: #fefefe;
    font-family: 'gothic';
    font-size: 1em;
}

.content .content2 img{
    padding-top: 50px;
    width: 380px;
    height: 350px;
    -webkit-transform:rotate(10deg);
    -moz-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -o-transform: rotate(10deg);
    transform: rotate(10deg);
}

.intro{
    padding-top: 100px;
}

.intro .intro1{
    padding-top: 50px;
    background-color: gray;
    text-align: center;
    font-family: 'gothic';
    font-size: 2em;
    font-weight: 800;
    color: #060606;
}

.intro .intro2, .intro .intro3, .intro .intro4{
    background-color: gray;
    text-align: center;
    font-family: 'gothic';
    font-size: 1em;
    font-weight: 800;
    color: #060606;
}

.intro .intro5{
    padding-bottom: 50px;
    background-color: gray;
    text-align: center;
    font-family: 'gothic';
    font-size: 2em;
    font-weight: 800;
    color: #060606;
}

.maps{
    display: flex;
    flex-direction: column;
    background-color: gray;
}

.maps .maps-title, .agents{
    color: #060606;
    font-family: 'gothic';
    font-size: 3em;
    font-weight: 800;
    text-align: center;
    padding: 20px;
}

.maps .maps1 .image1, .maps .maps2 .image2{
    display: flex;
    justify-content: center;
}

.maps .maps1 .image1 img, .maps .maps2 .image2 img{
    width: 800px;
    height: 400px;
}

.maps .maps1 .maps1-title, .maps .maps2 .maps2-title{
    color: #060606;
    font-family: 'rajawaley';
    font-size: 3em;
    font-weight: 800;
    letter-spacing: 3px;
    text-align: center;
    padding: 20px;
}

.maps .maps1 .bind1, .maps .maps2 .junk1{
    padding-top: 20px;
}

.maps .maps1 .bind1, .maps .maps1 .bind2, .maps .maps1 .bind3, .maps .maps2 .junk1, .maps .maps2 .junk2, .maps .maps2 .junk3{
    color: #060606;
    font-family: 'gothic';
    font-size: 1.3em;
    font-weight: 800;
    text-align: center;
}

.maps .maps1 .bind3, .maps .maps2 .junk3{
    padding-bottom: 20px;
}

.agents{
    background-color: gray;
}

.wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    padding-top: 50px;
    padding-bottom: 50px;
}

.wrap #prev{
    margin-right: 20px;
}

.wrap #next{
    margin-left: 20px;
}

.wrap #prev, .wrap #next{
    width: 50px;
    height: 50px;
    cursor: pointer;
}

.slider{
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    border: 5px solid #060606;
    box-shadow: 3px 3px 3px #f61031;
}

.slider .slides{
    position: relative;
}

.slider .slides .sliding{
    float:left
}

.sliding{
    text-align: center;
    font-family: 'gothic';
    height: 610px;
}

.sliding h2{
    font-family: 'rajawaley';
    font-size: 4em;
    letter-spacing: 3px;
    padding-bottom: 5px;
}

.sliding img{
    width: 400px;
    height: 400px;
    padding: 5px;
}

.system{
    background-color: gray;
}

.system .system-title{
    color: #060606;
    font-family: 'gothic';
    font-size: 3em;
    display: flex;
    justify-content: center;
    padding: 20px 0 32px 0;
}

.system .system-details{
    background-color: #060606;
    border: 2px solid #f61031;
    color: #fefefe;
    font-family: 'gothic';
    font-size: 1em;
    display: flex;
    justify-content: space-evenly;
}

.system-details .details1, .system-details .details2, .system-details .details3{
    padding: 10px 0 10px 0;
    text-align: center;
}

.system-details .details1 .details1-title, .system-details .details2 .details2-title, .system-details .details3 .details3-title{
    padding: 5px 50px 5px 50px;
    border: 2px solid #f61031;
}

.system-details .details1 .details1-details1, .system-details .details1 .details1-details2, .system-details .details2 .details2-details1, .system-details .details2 .details2-details2, .system-details .details3 .details3-details1, .system-details .details3 .details3-details2{
    margin-top: 5px;
    padding: 5px 100px 5px 100px;
    border: 2px solid #f61031;
}

.system .download{
    font-family: 'rajawaley';
    font-size: 3em;
    font-weight: 800;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    padding: 50px 0 90px 0;
}

.regist{
    display: flex;
    justify-content: center;
    color: #060606;
    font-family: 'gothic';
    font-size: 3em;
    padding: 20px 0 20px 0;
    background-color: gray;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: gray;
    padding-bottom: 102px;
}

.container form{
    background-color: #060606;
    border: 2px solid #f61031;
    border-radius: 10px;
    box-shadow: 0 5px 5px #060606;
    padding: 20px;
}

.container form div{
    padding-bottom: 10px;
}

.container form label.username{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
    padding-right: 40px;
}

.container form label.email{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
    padding-right: 76.5px;
}

.container form label.dob{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
    padding-right: 50px;
}

.container form label.nationality{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
    padding-right: 35px;
}

.container form label.password{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
    padding-right: 46px;
}

.container form label.password{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
}

.container form label.agreement{
    font-family: 'gothic';
    font-size: 1em;
    color: #fefefe;
    padding-left: 10px;
}

.container form input.agreement{
    cursor: pointer;
}

.container button{
    font-family: 'gothic';
    font-size: 1em;
    padding: 5px 10px;
    margin-top: -15px;
    margin-left: 10px;
    border: 2px solid #f61031;
    border-radius: 5px;
    box-shadow: 0 5px 5px #060606;
    background-color: #060606;
    color: #fefefe;
    cursor: pointer;
}

.footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #060606;
    padding: 20px;
}

.footer .title{
    color: #f61031;
    font-family: 'rajawaley';
    font-size: 2em;
    font-weight: 800;
    letter-spacing: 3px;
}

.footer .social{
    display: flex;
    align-items: center;
}

.footer .twitter img{
    width: 50px;
    height: 50px;
}

.footer .youtube img{
    padding-left: 10px;
    width: 50px;
    height: 50px;
}

.footer .instagram img{
    padding-left: 20px;
    width: 35px;
    height: 35px;
}

.footer .facebook img{
    padding-left: 20px;
    width: 38px;
    height: 38px;
}

/* (768 x 1024) => iPad Mini */
@media screen and (max-width: 768px){
    nav{
        justify-content: space-around;
    }

    nav .menu{
        width: 50%;
    }

    .content .content1 .contents1{
        font-size: 3em;
        padding-left: 10px;
    }

    .content .content1 .contents2{
        font-size: 3em;
        padding-left: 50px;
    }

    .content .content1 .contents3{
        font-size: 2.5em;
        padding-left: 10px;
    }

    .content .content1 .contents4{
        padding: 15px;
        width: 105px;
        background-color: #f61031;
        margin-left: 120px;
    }

    .content .content1 .contents4 a{
        font-size: 1em;
    }

    .content .content2 img{
        width: 250px;
        height: 250px;
    }

    .intro .intro1{
        font-size: 1.5em;
        padding-top: 20px;
    }

    .intro .intro2, .intro .intro3, .intro .intro4{
        font-size: 0.8em;
    }

    .intro .intro5{
        font-size: 1.5em;
        padding-bottom: 20px;
    }

    .footer{
        flex-direction: column;
        padding: 125px;
    }

    .maps .maps-title{
        font-size: 2em;
    }

    .maps .maps1 .image1 img, .maps .maps2 .image2 img{
        width: 400px;
        height: 200px;
    }

    .maps .maps1 .maps1-title, .maps .maps2 .maps2-title{
        font-size: 2em;
    }

    .maps .maps1 .bind1, .maps .maps1 .bind2, .maps .maps1 .bind3, .maps .maps2 .junk1, .maps .maps2 .junk2, .maps .maps2 .junk3{
        font-size: 1em;
    }

    .system-details .details1 .details1-title, .system-details .details2 .details2-title, .system-details .details3 .details3-title{
        padding: 5px 10px 5px 10px;
    }

    .system-details .details1 .details1-details1, .system-details .details1 .details1-details2, .system-details .details2 .details2-details1, .system-details .details2 .details2-details2, .system-details .details3 .details3-details1, .system-details .details3 .details3-details2{
        padding: 5px 10px 5px 10px;
    }

    .system .download{
        padding-bottom: 185px;
    }

    .container button{
        margin-bottom: 120px;
    }
}

/* (375 x 812) => iPhone X */
@media screen and (max-width: 576px){

    nav{
        justify-content: space-around;
    }

    nav .menu{
        position: absolute;
        right: 0;
        top: 105px;
        width: 100%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: #060606;
        opacity: 0.98;
        padding: 0;
        z-index: 2;
        transform: translateX(100%);
        transition: all 1s;
    }

    .menu-toggle{
        display: flex;
        padding-top: 21px;
    }

    nav .menu.slide{
        transform: translateX(0);
    }

    .content .content1 .contents1{
        font-size: 1.5em;
        padding-left: 5px;
    }

    .content .content1 .contents2{
        font-size: 1.5em;
        padding-left: 20px;
    }

    .content .content1 .contents3{
        font-size: 1.25em;
        padding-left: 5px;
    }

    .content .content1 .contents4{
        padding: 7.5px;
        width: 52.5px;
        background-color: #f61031;
        margin-left: 60px;
    }

    .content .content1 .contents4 a{
        font-size: 0.5em;
    }

    .content .content2 img{
        width: 125px;
        height: 125px;
    }

    .intro{
        padding-top: 40px;
    }

    .intro .intro1{
        font-size: 1em;
    }

    .intro .intro2, .intro .intro3, .intro .intro4{
        font-size: 0.8em;
    }

    .intro .intro5{
        font-size: 1em;
    }

    .footer{
        padding: 90px;
    }

    .maps .maps-title{
        font-size: 1.5em;
    }

    .maps .maps1 .image1 img, .maps .maps2 .image2 img{
        width: 200px;
        height: 100px;
    }

    .maps .maps1 .maps1-title, .maps .maps2 .maps2-title{
        font-size: 1.5em;
    }

    .maps .maps1 .bind1, .maps .maps1 .bind2, .maps .maps1 .bind3, .maps .maps2 .junk1, .maps .maps2 .junk2, .maps .maps2 .junk3{
        font-size: 0.8em;
    }

    .system .system-title{
        font-size: 2em;
    }

    .system-details .details1 .details1-title, .system-details .details2 .details2-title, .system-details .details3 .details3-title{
        font-size: 0.8em;
    }

    .system-details .details1 .details1-details1, .system-details .details1 .details1-details2, .system-details .details2 .details2-details1, .system-details .details2 .details2-details2, .system-details .details3 .details3-details1, .system-details .details3 .details3-details2{
        font-size: 0.8em;
    }

    .system .download{
        font-size: 1.5em;
        padding-bottom: 65px;
    }

    .container button{
        margin-bottom: -28.5px;
    }

    .slider .slides .sliding h2{
        font-size: 2em;
    }
    
    .slider .slides .sliding h4{
        font-size: 0.5em;
    }

    .slider .slides .sliding img{
        width: 200px;
        height: 200px;
    }

    .sliding{
        height: 380px;
        padding-left: -20px;
        padding-top: 20px;
    }

    .wrap{
        padding-top: 66px;
        padding-bottom: 66px;
    }
}

